WpfApp7/WpfApp7/WpfApp7/Views/MainView.xaml

<Window x:Class="WpfApp7.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.Views" 
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">

   
    <Grid>

        <Label
            Height="35"
            Width="100"
            Content="Process"
            FontSize="20"
            Margin="-780,0,0,480">

        </Label>

        <Label
            Height="35"
            Width="100"
            Content="Black List"
            FontSize="20"
            Margin="150,0,0,480">

        </Label>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>


            <Grid
              Grid.Row="1"
              Height="400" 
              Width="900"
              Margin="0,0,0,30" >

                <ListView Height="400" 
                          Width="450"
                          ItemsSource="{Binding Processes}" 
                          Name="listview_process"
                          Margin="0,0,445,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="100" Header="ProcessName" DisplayMemberBinding="{Binding ProcessName}"/>
                            <GridViewColumn Width="100" Header="Threads Count" DisplayMemberBinding="{Binding Threads.Count}"/>
                            <GridViewColumn Width="100" Header="HandleCount" DisplayMemberBinding="{Binding HandleCount}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView
                    Height="400"
                    Width="410"
                    Margin="450,0,0,0"
                    Name="list_blacklist"
                    ItemsSource="{Binding BlackList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="100" Header="ProcessName" DisplayMemberBinding="{Binding ProcessName}"/>
                            <GridViewColumn Width="100" Header="Threads Count" DisplayMemberBinding="{Binding Threads.Count}"/>
                            <GridViewColumn Width="100" Header="HandleCount" DisplayMemberBinding="{Binding HandleCount}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>


            <Grid Grid.Row="0" 
                  Height="70"
                  Width="900" 
                  Margin="0,0,0,-430" >
                <Button
                    Height="25"
                    Width="100"
                    Content="End Task"
                    FontSize="16"
                    Name="btn_end"
                    Margin="750,0,40,0"
                    Command="{Binding EndTaskCommand}">

                </Button>

                <Button
                    Height="25"
                    Width="110"
                    Content="Add Black List"
                    FontSize="16"
                    Name="btn_add"
                    Margin="500,0,40,0"
                    Command="{Binding AddBlackListCommand}">

                </Button>

                <Button
                    Height="25"
                    Width="100"
                    Content="Create"
                    FontSize="16"
                    Margin="-500,0,40,0"
                    Command="{Binding CreateTaskCommand}">

                </Button>

                <Label
                    Height="30"
                    Width="100"
                    Margin="-390,0,400,40"
                    Content="Task Name:"
                    FontSize="14">

                </Label>

                <TextBox
                    Height="25"
                    Width="100"
                    Margin="-380,0,400,0"
                    Name="txb_process">

                </TextBox>

            </Grid>

        </Grid>










    </Grid>


</Window>

